================================================================
  Local Connect (이전 버전) — 참고용 발췌
  원본: target/last | 발췌 항목: 달력 기능 + 클릭 시 세부정보
================================================================

----------------------------------------------------------------
  달력 기능 (일정 저장/조회/삭제)
----------------------------------------------------------------

  사용 라이브러리: FullCalendar 6 CDN (index.html, calendar.html에 CDN으로 추가)

  ── 백엔드 ──────────────────────────────────────────────────

  [엔티티] UserSchedule (user_schedule 테이블)
    - id, userId, eventId, eventTitle, startDate, endDate
      region, imageUrl, savedAt
    - 같은 축제 중복 저장 불가

  [API 엔드포인트]
    POST   /api/schedules        → 일정 저장
      body: { eventId, startDate, endDate }
      startDate/endDate: 사용자가 달력에서 드래그 선택한 날짜
      날짜 미선택 시 축제 전체 기간 그대로 저장
    DELETE /api/schedules/{id}  → 일정 삭제 (본인 것만)
    GET    /api/schedules        → 내 일정 목록

  [파일 구조]
    schedule/
    ├── UserSchedule.java
    ├── UserScheduleRepository.java
    ├── UserScheduleService.java
    ├── UserScheduleController.java
    ├── ScheduleRequest.java
    └── ScheduleResponse.java

  ── 프론트엔드 ───────────────────────────────────────────────

  [calendar.html] — 내 일정 전용 페이지 (별도 HTML)

  [js/calendar.js] — 내 일정 페이지 로직
    - checkLoginStatus()      → 로그인 안됐으면 안내 메시지 표시
    - loadSchedules()         → GET /api/schedules
    - renderCalendar()        → FullCalendar (dayGridMonth, listMonth 뷰)
    - renderScheduleList()    → 일정 카드 목록으로도 표시
    - deleteSchedule(id)      → DELETE /api/schedules/{id}

  [main.js 내 달력 관련 함수]
    전역 변수:
      pickerCalendar            → FullCalendar 인스턴스
      selectedScheduleStart     → 드래그 선택 시작 날짜
      selectedScheduleEnd       → 드래그 선택 종료 날짜

    함수:
      openSchedulePicker(f)    → 날짜 선택 모달 열기
      initPickerCalendar(f)    → FullCalendar 초기화
        - selectable: true (날짜 드래그 선택 가능)
        - selectAllow: 축제 기간 내 날짜만 선택 허용
        - dayCellClassNames: 기간 외 날짜에 .day-unavailable 클래스 (회색 처리)
        - select: 드래그 선택 시 selectedScheduleStart/End 업데이트
      confirmSaveSchedule()    → POST /api/schedules 호출

  [모달]
    #schedulePickerModal       → 날짜 선택 모달 (FullCalendar 달력 포함)

  [CSS]
    .day-unavailable { background: #e9ecef }   /* 선택 불가 날짜 회색 */
    .fc-highlight { background: rgba(144,238,144,0.5) }  /* 선택 날짜 녹색 */

  [날짜 변환 유틸 함수]
    formatDate(str)    → "20250501" → "2025년 5월 1일"
    toCalendarDate(str)→ "20250501" → "2025-05-01"
    addOneDay(str)     → FullCalendar 종료일 +1일 보정

----------------------------------------------------------------
  클릭 시 세부정보 (축제 상세 모달)
----------------------------------------------------------------

  ── 백엔드 ──────────────────────────────────────────────────

  [API 엔드포인트]
    GET /api/events/{id}          → 한국어 상세 조회 (overview, homepage 포함)
    GET /api/events/{id}?lang=en  → 영문 상세 조회

  [TourApiClient 관련 메서드]
    fetchDetail(contentId)        → 한국관광공사 한국어 상세 API 호출
    fetchDetailEng(contentId)     → 한국관광공사 영문 상세 API 호출

  [관련 파일]
    EventDetailDto.java           → 상세 응답 데이터 (overview, homepage 등)

  ── 프론트엔드 ───────────────────────────────────────────────

  [main.js 내 상세 모달 관련]
    전역 변수:
      currentFestivalData         → 현재 열린 축제의 데이터

    함수:
      openFestivalModal(id)       → GET /api/events/{id}?lang=${currentLang}
                                    → 응답 데이터로 모달 내용 채우고 열기

  [모달]
    #festivalModal                → 축제 상세 모달
      표시 항목: 제목, 기간, 지역, 주소, 이미지, overview(소개글), homepage(링크)

================================================================
